// Character Server local configuration file.

// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.

char_configuration: {
	// See conf/char/char-server.conf for details
}
