// MySQL Log SQL Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db_db: ragnarok
log_codepage:
log_login_db: loginlog

//Shared
global_acc_reg_num_db: global_acc_reg_num_db
global_acc_reg_str_db: global_acc_reg_str_db

import: conf/import/inter_conf.txt
