// SQL connection configuration file
// This file affects how ALL server sql connections work, unless explictly defined so in
// the server configuration file (See doc/global_configuration.txt for more information).

sql_connection: {
	// [INTER] You can specify the codepage to use in your mySQL tables here.
	// (Note that this feature requires MySQL 4.1+)
	//default_codepage: ""

	// For IPs, ideally under linux, you want to use localhost instead of 127.0.0.1 
	// Under windows, you want to use 127.0.0.1.  If you see a message like
	// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
	// and you have localhost, switch it to 127.0.0.1
	db_hostname: "127.0.0.1"
	db_port: 3306
	db_username: "ragnarok"
	db_password: "ragnarok"
	db_database: "ragnarok"
	//codepage:""
};
